mongo_URI=mongodb+srv://portfoliowebsiteAj:Ajay%40748@cluster0.euvy42e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Xs1g8W@e!qT2rNmZ9bLxM7UvF&h4yPzA
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1