mongo_URI=mongodb+srv://portfoliowebsiteAj:Ajay%40748@cluster0.euvy42e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Ajay@748
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1